<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Jukebox</title>
    <link rel="stylesheet" href="jukebox.css">
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <div class="cir1"></div>
        <div class="cir1"></div>
      </div>
      <div class="items">
        <h4>EN <span>IN</span></h4>
        <h4>Country : India</h4>
        <h4>Profile</h4>
        <h4>Wishlist(0)</h4>
        <h4>Search</h4>
        <h6><i class="ri-menu-3-fill"></i></h6>
      </div>
    </div>
    <div class="top">
      <h4>sun</h4>
      <h4>optical</h4>
      <h4>collections</h4>
      <h4>studio</h4>
      <h4>about</h4>
      <h4>shops</h4>
      <h4>journal</h4>
    </div>
    <div class="main">
      <div class="center">
        <h1>Jukebox</h1>
        <h1>Trendline</h1>
        <h1>Blender</h1>
        <h1>Wasper</h1>
    </div>
    <div class="bottom">
          <img
            src="https://cdn.pixabay.com/photo/2018/07/29/23/05/woman-3571298_1280.jpg"
            alt=""
          />
        <img
          src="https://images.pexels.com/photos/27545223/pexels-photo-27545223/free-photo-of-model-in-sweater-lying-on-grass.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
          alt=""
        />
        <img
          src="https://i.pinimg.com/originals/25/58/84/2558844097f196d234cac48c7db56e21.jpg"
          alt=""
        />
        <img
          src="https://cdn.pixabay.com/photo/2016/11/29/03/15/man-1867009_1280.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
